# LocalBusinessExplorer

./: LocalBusinessExplorer.sln
LocalBusinessExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalBusinessExplorer.csproj
LocalBusinessExplorer/Models/: Place.cs
LocalBusinessExplorer/Services/: GooglePlaceService.cs
LocalBusinessExplorer/ViewModels/: FirebaseService.cs  HomePageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
LocalBusinessExplorer/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
